<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aLL.css">
    <title>Rent a license</title>
</head>
<body>
    <div id="navbar">
        <p class="nameOfWebsite">Rent a license</p>
        <div id="navOptions">
            <a href="clientMyLicenses.html">
                <p>My licenses</p>
            </a>
            <a href="clientAvailableLicensesList.html">
                <p>Rent new lisence</p>
            </a>
            <a href="pinfoClient.html">
                <p>My profile</p>
            </a>
            <a href="../LandingPage/login.html">
                <p>Logout</p>
            </a>
        </div>
    </div>

    <div id="content">
        <div class="tableTitle">
            <h2>Rent new license</h2>
        </div>
        <div class="tableDiv">
        <table class="licenseTable">
            <tr>
                <th>License</th>
                <th>Provider</th>
                <th>Rent length</th>
                <th>Cost</th>
            </tr>

            <div class="availableLiscences">
                <tr class="tableRow">
                    <td>123456789</td>
                    <td>Macrohard</td>
                    <td>14 day(s)</td>
                    <td>20.00$ <button type="submit">Rent</button></td>
                </tr>
                <tr class="tableRow">
                    <td>324563789</td>
                    <td>IT int.</td>
                    <td>28 day(s)</td>
                    <td>30.00$ <button type="submit">Rent</button></td>
                </tr>
                <tr class="tableRow">
                    <td>111111111</td>
                    <td>Apple</td>
                    <td>21 day(s)</td>
                    <td>40.00$ <button type="submit">Rent</button></td>

                </tr>
                <tr class="tableRow">
                    <td>232323232</td>
                    <td>intel</td>
                    <td>42 day(s)</td>
                    <td>50.00$ <button type="submit">Rent</button></td>

                </tr>
                <tr class="tableRow">
                    <td>437613789</td>
                    <td>NVDEA</td>
                    <td>7 day(s)</td>
                    <td>10.00$ <button type="submit">Rent</button></td>

                </tr>
                <tr class="tableRow">
                    <td>762198123</td>
                    <td>Bulat</td>
                    <td>28 day(s)</td>
                    <td>70.00$ <button type="submit">Rent</button></td>

                </tr>

                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                <tr class="tableRow"><td>example</td></tr>
                
                
            </div>
        </table>
        </div>
    </div>

    <div id="footer">
        <p>SOEN-287</p>
        <p>Concordia University</p>
    </div>
</body>
</html>